{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-34NBE83\\SQLEXPRESS01;Database=WebMvc;Trusted_connection=true;TrustServerCertificate=True"
  }
}